[Interface]
Address = 10.0.0.3/32
PrivateKey = <contents-of wg-client0-private-key> 

[Peer]
PublicKey = <content-of wg-server-public-key>
Endpoint = <public-ip-address wireguard server>:51820
AllowedIPs = 0.0.0.0/0
