[Interface]
PrivateKey = <contents-of wg-server-private-key>
Address = 10.0.0.1/32
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o ens18 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o ens18 -j MASQUERADE
ListenPort = 51820

[Peer]
PublicKey = <contents-of wg-client0-public-key>
AllowedIPs = 10.0.0.2/32

[Peer]
PublicKey = <contents-of wg-client1-public-key>
AllowedIPs = 10.0.0.3/32
